spring.application.name=task-managment-system
# Database Configuration
spring.datasource.url=jdbc:h2:mem:task_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=task_user
spring.datasource.password=user_password
spring.jpa.open-in-view=false
spring.h2.console.enabled=true
